<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  	<style type="text/css">
  		.h{
  			height: 500px;
  		}
  		.he1{
  			margin-left: 25%;
  		}
  		.w{
  			width: 5px;
  		}
  		.p1{
  			margin-left: 25%;
  			text-align: justify;
  		}

  	</style>
</head>
<body>
	<div class="container-md">
		<div class="row mt-5">
			<div class="col-md-6 bg-white h">
				<img src="img.PNG" class="img-thumbnail mx-auto d-block mt-5" width="304" height="236">
				<h2 class="he1 mt-3">Create an Account</h2>
				<center><p class="p1"> Create a minimal registration page using Bootstrap4 <br> Html form elements.<br>Snippet by bootstrapious </center>
			</div>
			<div class="col-6 h">
				<div class="row">
					<div class="col-6">
						<div class="input-group mb-3">
							<span class="input-group-text mt-3"><i class="fa-solid fa-user"></i></span>
							<input type="text" class="form-control mt-3 w" placeholder="First Name" aria-label="Username">
						</div>
					</div>
					<div class="col-6">
						<div class="input-group mb-3">
							<span class="input-group-text mt-3"><i class="fa-solid fa-user"></i></span>
							<input type="text" class="form-control mt-3 w" placeholder="Last Name" aria-label="Username">
						</div>
					</div>
				</div>


				<div class="row">
					<div class="input-group mb-3">
						<span class="input-group-text mt-2"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="form-control mt-2 w" placeholder="Email Address" aria-label="Username">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text mt-2"><i class="fa-solid fa-square-phone"></i></span>
						<input type="number" class="form-control mt-2 w" placeholder="Phone Number" aria-label="Username">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text mt-2"><i class="fa-solid fa-square-phone"></i></span>
						<input type="text" class="form-control mt-2 w" placeholder="Choose your job" aria-label="Username">
					</div>
				</div>


				<div class="row">
					<div class="col-6">
						<div class="input-group mb-3">
							<span class="input-group-text mt-3"><i class="fa-solid fa-lock"></i></span>
							<input type="password" class="form-control mt-3 w" placeholder="Password" aria-label="Username">
						</div>
					</div>
					<div class="col-6">
						<div class="input-group mb-3">
							<span class="input-group-text mt-3"><i class="fa-solid fa-lock"></i></span>
							<input type="password" class="form-control mt-3 w" placeholder="Confirm password" aria-label="Username">
						</div>
					</div>
				</div>

				<div class="d-grid mt-3">   
			    	<button type="submit" class="btn btn-primary">Create your account</button>
			    </div>
			    <div class="row mt-3">
			    	<div class="col"><hr></div>OR<div class="col"><hr></div>
			    </div>
			    <div class="d-grid mt-3">   
			    	<button type="submit" class="btn btn-primary"><i class="fa-brands fa-facebook-f"></i>
			    Continue with Facebook</button>
				</div>
			    <div class="d-grid mt-3">   
			    	<button type="submit" class="btn btn-info text-white"><i class="fa-brands fa-twitter"></i>
			    Continue with Twitter</button>
				</div>
			    <p><center>Already Registered?<a href="#" class="text-primary">login</a></center></p>

			</div>
		</div>
	</div>
</body>
</html>